<html>

<head>
    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>

    <style>
        #legend {
            position: absolute;
            top: 6;
            right: 100;
            width: 800px;
        }

        .legend-color {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            font-size: 14px;
            padding-left: 5px;
        }

        .timer {
            position: absolute;
            ;
            top: 500;
            right: 300;
            width: 500px;
            border: 1px solid black;
        }
    </style>


</head>

<body>
    <table id="legend">
        <tr>
            <td class="legend-color">Գույն</td>
            <td>Անվանում</td>
            <td>Շարժվում է</td>
            <td>Ուտում է</td>
            <td>Բազմանում է</td>
            <td>Սատկում է</td>
        </tr>

        <tr>
            <td class="legend-color" style="background-color:gray"></td>
            <td>Դատարկ վանդակներ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:green"></td>
            <td>Grass</td>
            <td></td>
            <td></td>
            <td>Մոտակա 8 վանդակներում, 1 տակտը մեկ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:yellow"></td>
            <td>Sheep</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1.5֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 6֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:orange"></td>
            <td>Wolf</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2֊ով</td>
            <td>sheep-ին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 5֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>

        <tr>
            <td class="legend-color" style="background-color:red"></td>
            <td>Predator</td>
            <td>Մոտակա 24 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>wolf-ին, մոտակա 24 վանդակներում, շարժվելիս էներգիան ավելանում է 10֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 20֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>

        <tr>
            <td class="legend-color" style="background-color:black"></td>
            <td>Zombie</td>
            <td>Մոտակա 24 վանդակներում, էներգիան քչանում է 10֊ով</td>
            <td>predator-ին, մոտակա 24 վանդակներում, շարժվելիս էներգիան ավելանում է 11֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 50֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
    </table>
</body>

</html>